{
    "version": 2,
    "builds": [
      {
        "src": "interfaces/web/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/interfaces/web/index.html"
      }
    ]
  }